# Mobile

./: README.md
FriendFinderApp/: build.gradle
FriendFinderApp/app/: build.gradle
FriendFinderApp/app/src/main/: AndroidManifest.xml
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/: DetailEvent.java  Event.java  EventAdapter.java  EventFragment.java  HomeFragment.java  HomeSeeAllFragment.java  SignIn.java  SignUp.java  ThumbnailEvent.java  ThumbnailEventAdapter.java  ThumbnailPlace.java  ThumbnailPlaceAdapter.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/API/: APIRequestData.java  RetroServer.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/Activity/: Home.java  SignIn.java  SignUp.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/Adapter/: AdapterData.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/Constants/: ConfigurationAll.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/Fragment/: HomeFragment.java
FriendFinderApp/app/src/main/java/com/example/friendfinderapp/Model/: ResponseModel.java
FriendFinderApp/app/src/main/res/layout/: activity_detail_event.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml
FriendFinderApp/app/src/main/res/navigation/: my_nav.xml
FriendFinderApp/app/src/main/res/xml/: network_security_config.xml
FriendFinderApp/app/src/test/java/com/example/friendfinderapp/: LoginVerification.java
FriendFinderApp/gradle/wrapper/: gradle-wrapper.properties
